# TokenAuthSystemMVC

./: .gitignore  README.md  TokenAuthSystemMVC.sln
TokenAuthSystemMVC/: Program.cs  SQlLiteDatabase.db  SQlLiteDatabase.db-shm  SQlLiteDatabase.db-wal  TokenAuthSystemMVC.csproj  TokenAuthSystemMVC.sln  appsettings.Development.json  appsettings.json
TokenAuthSystemMVC/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuthDbContext.cs  UserRoles.cs
TokenAuthSystemMVC/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
TokenAuthSystemMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TokenAuthSystemMVC/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
TokenAuthSystemMVC/Areas/Identity/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TokenAuthSystemMVC/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
TokenAuthSystemMVC/DataTransferObjects/: User.cs
TokenAuthSystemMVC/Interfaces/: ITokenService.cs
TokenAuthSystemMVC/Migrations/: 20231221093006_Initial Create.Designer.cs  20231221093006_Initial Create.cs  20231222215259_Fix 1.Designer.cs  20231222215259_Fix 1.cs  20240123182429_JWT.Designer.cs  20240123182429_JWT.cs  20240202181702_Sqlite.Designer.cs  20240202181702_Sqlite.cs  20240205173659_Initial.Designer.cs  20240205173659_Initial.cs  20240207152524_Initial.Designer.cs  20240307110331_Initial.Designer.cs  20240307110331_Initial.cs  20240309111749_Roles.Designer.cs  20240309111749_Roles.cs  20240322143037_CRUD.Designer.cs  20240322143037_CRUD.cs  20240325083620_CRUD2.Designer.cs  20240325083620_CRUD2.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
TokenAuthSystemMVC/Models/: ErrorViewModel.cs  User.cs  UserModel.cs  UserRoleModel.cs
TokenAuthSystemMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.tokenauthsystemmvc-app-202401311.json
TokenAuthSystemMVC/Properties/ServiceDependencies/local/: mssql1.arm.json
TokenAuthSystemMVC/Services/: EmailSender.cs  IJwtTokenProvider.cs  JwtTokenProvider.cs  TokenService.cs
TokenAuthSystemMVC/Views/: _ViewImports.cshtml
TokenAuthSystemMVC/Views/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TokenAuthSystemMVC/Views/Auth/: AdminPage.cshtml
TokenAuthSystemMVC/Views/Home/: About.cshtml  Contacts.cshtml  Features.cshtml  Index.cshtml
TokenAuthSystemMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TokenAuthSystemMVC/wwwroot/css/: site.css
TokenAuthSystemMVCTests/: TokenAuthSystemMVCTests.csproj  UnitTest1.cs
